server {
  listen 5050;

  # Allows request header fields to be passed in proxied server
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;
  proxy_redirect off;
  proxy_set_header Host $host;

  # Dashboard
  location / {
    # Forwards '/' requests to reverse proxied dashboard service
    proxy_pass http://dashboard:5000/;

    # CORS (to also support GET, POST, PUT, and DELETE HTTP request methods)
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, DELETE";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
  }
  
  # Recommender service
  location /api/v1/recommender {
    # Forwards requests to reverse proxied recommender service
    proxy_pass http://recommender:5000/api/v1/recommender;
  }

  # Database API service
  location /api/v1/database {
    # Forwards requests to reverse proxied database API service
    proxy_pass http://database-api:5000/api/v1/database;
  }
}
