server {
  listen 5050;

  location /api/v1 {
    proxy_pass http://gateway:5000/api/v1;
    proxy_set_header          Host            $host;
    proxy_set_header          X-Real-IP       $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/v1/recommender {
    proxy_pass http://recommender:5000/api/v1/recommender;
    proxy_set_header          Host            $host;
    proxy_set_header          X-Real-IP       $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}